SPRING_DATASOURCE_URL: "jdbc:postgresql://db.pbxqkvpgcpekppgntbxi.supabase.co:5432/postgres?sslmode=require"
SPRING_DATASOURCE_USERNAME: "postgres"
SPRING_DATASOURCE_PASSWORD: "Wapusa1234.!"
SPRING_JPA_DATABASE_PLATFORM: "org.hibernate.dialect.PostgreSQLDialect"
YOUTUBE_API_KEY: "AIzaSyABS80_-K5L8ykX-HXjQBUIqpLbK0CAvKY"