# application.properties (production-only Supabase config)

spring.application.name=sportapp

# Datasource: PostgreSQL Supabase
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# YouTube API Key
youtube.api.key=${YOUTUBE_API_KEY}

# HTTP Port (Cloud Run injecte PORT=8080)
server.port=${PORT:8080}
